server.port=9090
spring.rabbitmq.host=192.168.100.99
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin@123
jsa.rabbit.queue= test_queue
spring.rabbitmq.template.exchange=test



